# ModernizacaoLegado

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/LegacyProcs/: .editorconfig  LegacyProcs.csproj  LegacyProcs.ruleset  Program.cs  appsettings.Production.json
backend/LegacyProcs/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/LegacyProcs/Application/Commands/: AlterarStatusOrdemServicoCommand.cs  AlterarStatusOrdemServicoCommandHandler.cs  AlterarStatusOrdemServicoCommandValidator.cs  AlterarStatusTecnicoCommand.cs  AlterarStatusTecnicoCommandHandler.cs  AlterarStatusTecnicoCommandValidator.cs  AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs  AtualizarClienteCommandValidator.cs  AtualizarOrdemServicoCommand.cs  AtualizarOrdemServicoCommandHandler.cs  AtualizarOrdemServicoCommandValidator.cs  AtualizarTecnicoCommand.cs  AtualizarTecnicoCommandHandler.cs  AtualizarTecnicoCommandValidator.cs  CriarClienteCommand.cs  CriarClienteCommandHandler.cs  CriarClienteCommandValidator.cs  CriarOrdemServicoCommand.cs  CriarOrdemServicoCommandHandler.cs  CriarOrdemServicoCommandValidator.cs  CriarTecnicoCommand.cs  CriarTecnicoCommandHandler.cs  CriarTecnicoCommandValidator.cs  ExcluirClienteCommand.cs  ExcluirClienteCommandHandler.cs  ExcluirClienteCommandValidator.cs  ExcluirDadosClienteCommand.cs  ExcluirDadosClienteCommandHandler.cs  ExcluirDadosClienteCommandValidator.cs  ExcluirOrdemServicoCommand.cs  ExcluirOrdemServicoCommandHandler.cs  ExcluirOrdemServicoCommandValidator.cs  ExcluirTecnicoCommand.cs  ExcluirTecnicoCommandHandler.cs  ExcluirTecnicoCommandValidator.cs
backend/LegacyProcs/Application/Common/: ICommand.cs  IQuery.cs
backend/LegacyProcs/Application/DTOs/: PaginatedResultDto.cs
backend/LegacyProcs/Application/Queries/: ExportarDadosClienteQuery.cs  ExportarDadosClienteQueryHandler.cs  ListarClientesQuery.cs  ListarClientesQueryHandler.cs  ListarClientesQueryValidator.cs  ListarOrdensServicoQuery.cs  ListarOrdensServicoQueryHandler.cs  ListarOrdensServicoQueryValidator.cs  ListarTecnicosQuery.cs  ListarTecnicosQueryHandler.cs  ListarTecnicosQueryValidator.cs  ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs  (+7 more)
backend/LegacyProcs/Controllers/: ClienteController.cs  OrdemServicoController.cs  TecnicoController.cs
backend/LegacyProcs/Migrations/: 20251015194913_InitialMigration.Designer.cs  20251015194913_InitialMigration.cs  20251020120000_AlterarOrdemServicoTecnicoParaFK.cs  AppDbContextModelSnapshot.cs
backend/LegacyProcs/Properties/: launchSettings.json
backend/LegacyProcs/logs/: legacyprocs-20251015.txt  legacyprocs-20251016.txt  legacyprocs-20251017.txt  legacyprocs-20251017_001.txt  legacyprocs-20251018.txt  legacyprocs-20251018_001.txt  legacyprocs-dev-20251015.txt  legacyprocs-dev-20251017.txt  legacyprocs-dev-20251018.txt  legacyprocs-dev-20251020.txt
(+196 files in other folders)
